Packet loss
52 packets transmitted, 40 received, 23% packet loss, time 51090ms
rtt min/avg/max/mdev = 1767.133/1829.152/2253.700/94.142 ms, pipe 3

Latency
63 packets transmitted, 41 received, 34% packet loss, time 62133ms
rtt min/avg/max/mdev = 775.658/830.780/1722.055/144.276 ms, pipe 2

Jitter
67 packets transmitted, 39 received, 41% packet loss, time 66160ms
rtt min/avg/max/mdev = 1185.835/1210.343/1306.578/28.036 ms, pipe 2

Nada
45 packets transmitted, 29 received, 35% packet loss, time 44084ms
rtt min/avg/max/mdev = 1191.529/1220.188/1455.690/58.356 ms, pipe 2